#### SS_Info 
# Helix  1: 2-10
# Helix  2: 13-22
# Helix  3: 25-33
#### StrandPairingSet Info 
# 
SSPAIR 
#### Sheet Info 
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 A LG .
2 A HA .
3 A HA .
4 A HA .
5 A HA .
6 A HA .
7 A HA .
8 A HA .
9 A HA .
10 A HA .
11 A LG .
12 A LB .
13 A HA .
14 A HA .
15 A HA .
16 A HA .
17 A HA .
18 A HA .
19 A HA .
20 A HA .
21 A HA .
22 A HA .
23 A LG .
24 A LB .
25 A HA .
26 A HA .
27 A HA .
28 A HA .
29 A HA .
30 A HA .
31 A HA .
32 A HA .
33 A HA .
34 A LO .
