#### SS_Info 
# Helix  1: 2-8
# Helix  2: 11-18
# Helix  3: 21-27
#### StrandPairingSet Info 
# 
SSPAIR 
#### Sheet Info 
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 A LG .
2 A HA .
3 A HA .
4 A HA .
5 A HA .
6 A HA .
7 A HA .
8 A HA .
9 A LG .
10 A LB .
11 A HA .
12 A HA .
13 A HA .
14 A HA .
15 A HA .
16 A HA .
17 A HA .
18 A HA .
19 A LG .
20 A LB .
21 A HA .
22 A HA .
23 A HA .
24 A HA .
25 A HA .
26 A HA .
27 A HA .
28 A LO .
