#### SS_Info 
# Helix  1: 2-9
# Helix  2: 12-20
# Helix  3: 23-30
#### StrandPairingSet Info 
# 
SSPAIR 
#### Sheet Info 
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 A LG .
2 A HA .
3 A HA .
4 A HA .
5 A HA .
6 A HA .
7 A HA .
8 A HA .
9 A HA .
10 A LG .
11 A LB .
12 A HA .
13 A HA .
14 A HA .
15 A HA .
16 A HA .
17 A HA .
18 A HA .
19 A HA .
20 A HA .
21 A LG .
22 A LB .
23 A HA .
24 A HA .
25 A HA .
26 A HA .
27 A HA .
28 A HA .
29 A HA .
30 A HA .
31 A LO .
