#### SS_Info 
# Helix  1: 2-10
# Helix  2: 15-22
# Helix  3: 27-35
#### StrandPairingSet Info 
# 
SSPAIR 
#### Sheet Info 
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 A LG .
2 A HA .
3 A HA .
4 A HA .
5 A HA .
6 A HA .
7 A HA .
8 A HA .
9 A HA .
10 A HA .
11 A LB .
12 A LA .
13 A LA .
14 A LB .
15 A HA .
16 A HA .
17 A HA .
18 A HA .
19 A HA .
20 A HA .
21 A HA .
22 A HA .
23 A LB .
24 A LA .
25 A LA .
26 A LB .
27 A HA .
28 A HA .
29 A HA .
30 A HA .
31 A HA .
32 A HA .
33 A HA .
34 A HA .
35 A HA .
36 A LO .
