#### SS_Info 
# Helix  1: 2-15
# Helix  2: 20-33
# Helix  3: 37-51
# Strand 1: 16-16
#### StrandPairingSet Info 
# 
SSPAIR 
#### Sheet Info 
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 A LG .
2 A HA .
3 A HA .
4 A HA .
5 A HA .
6 A HA .
7 A HA .
8 A HA .
9 A HA .
10 A HA .
11 A HA .
12 A HA .
13 A HA .
14 A HA .
15 A HA .
16 A EA .
17 A LG .
18 A LB .
19 A LB .
20 A HA .
21 A HA .
22 A HA .
23 A HA .
24 A HA .
25 A HA .
26 A HA .
27 A HA .
28 A HA .
29 A HA .
30 A HA .
31 A HA .
32 A HA .
33 A HA .
34 A LG .
35 A LB .
36 A LB .
37 A HA .
38 A HA .
39 A HA .
40 A HA .
41 A HA .
42 A HA .
43 A HA .
44 A HA .
45 A HA .
46 A HA .
47 A HA .
48 A HA .
49 A HA .
50 A HA .
51 A HA .
52 A LO .
